#
# debug=true

# 日志级别调整
logging.level.com.edut.springboot=trace
# 当前项目下生成 springboot.log日志
# 可以指定完整路径
# logging.file=springboot.log
# 在当前磁盘的根路径下创建spring文件夹河里面的log文件夹：使用 spring.log 作为默认文件
logging.file.path=/spring/log
# 在控制台输出的日志的格式
logging.pattern.console=
# 指定文件中日志输出的格式
logging.pattern.file=


server.port=8082

# 我们能配置的属性都是来源于这个功能的properties类
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
# 是否进行强制编码
spring.http.encoding.force=true 