server.port=8081
# dev 我自己玩的 vedio
# tarena 达内项目
spring.profiles.active=tarena


# PERSON
#person.lastName='阿达'${random.uuid}
person.age=${random.int}
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.list=a,b,c
person.dog.name=${person.lastName}dog
person.dog.age=18